<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="UUIDMigratorForLWC">
    <output-path>$PROJECT_DIR$/../../../tmp</output-path>
    <root id="archive" name="UUIDMigratorForLWC.jar">
      <element id="module-output" name="UUIDMigratorForLWC" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/UUIDMigratorForLWC/META-INF/MANIFEST.MF" />
      </element>
      <element id="extracted-dir" path="$PROJECT_DIR$/../../APIs/sqlite-jdbc-3.14.2.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>